<!DOCTYPE html>
<html>
	<head>
		<style>
			
			article:after {
				content:'.';
				visibility:hidden;
				display:block;
				height:0;
				clear:both;
			
			}	
			
			body {
				margin:0;
				background:lavender;
				font-size:50px;
				text-align:center;
				font-family:Helvetica;
				line-height:100px;
			}
			
			article, footer,header {
				margin:0 auto;
				width:1000px;
				background:darkseagreen;
			}
			
			section {
				width:33.3333333333%;
				height:200px;
				background:gold;
				float:left;
			}
			
			section:nth-child(2) {
				background:teal;
				height:250px;
			}
			
			section:nth-child(3) {
				background:darkorange;
			}
			
			section:nth-child(4) {
				background:brown;
			}
			
			footer {
				height:200px;
				background:tomato;
			}
			
			header {
				background:black;
				height:200px;
			}
		
		
		
		
		</style>
	
	
	
	</head>
	<body>
		<header></header>
		<article>
			<section>A</section>
			<section>B</section>
			<section>C</section>
			<section>D</section>
			<section>E</section>
		</article>
		
		<footer>
		</footer>
	
	
	
	
	
	</body>





</html>
